{
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "name": "ryunosuke/ltsview",
  "type": "command",
  "description": "pretty view ltsv format",
  "license": "MIT",
  "authors": [
    {
      "name": "ryunosuke",
      "email": "ryunosuke.arima@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ryunosuke/functions": "1.5.*",
    "symfony/console": "4.*",
    "symfony/yaml": "*",
    "phpseclib/phpseclib": "3.*"
  },
  "require-dev": {
    "phpunit/phpunit": "9.*"
  },
  "autoload": {
    "psr-4": {
      "ryunosuke\\ltsv\\": "src"
    },
    "files": [
      "vendor/ryunosuke/functions/include/global.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ryunosuke\\test\\": "tests/Test"
    }
  },
  "bin": [
    "bin/ltsview"
  ],
  "scripts": {
    "build": [
      "@composer install",
      "@composer export",
      "@composer test",
      "@composer box"
    ],
    "export": [
      "exclude-internal"
    ],
    "test": [
      "vendor/bin/phpunit --configuration=tests/phpunit.xml"
    ],
    "box": [
      "@composer dump-autoload --no-dev",
      "bin/box.phar build -c box.json",
      "@composer dump-autoload"
    ],
    "post-install-cmd": [
      "@export"
    ],
    "post-update-cmd": [
      "@export"
    ]
  }
}
